bidcut.txt
借款id,借款标题,魔镜等级,借款人,借款人成功次数,借款人流标次数,借款金额,年利率,期限,每月还款,进度,借款余额,等额本息,应收款安全标,预审标,非提现标,投标状态,借款目的,性别,年龄,婚姻状况,文化程度,住宅状况,是否购车,借款时间
100000,短期现金周转借款,E,jackgu,34,0,10000,9.95,2,5075,100,0,等额本息,0,0,0,借款成功,,,,,,,,2007-7-3
100001,买房子没有首付款 借钱付首付。,E,gary,2,4,80000,8,36,2507,1,79050,等额本息,0,0,0,投标已结束,,,,,,,,2007-7-18
100002,Buyingacar,E,tony,0,2,80000,10,24,3692,0,79450,等额本息,0,0,0,投标已结束,,,,,,,,2007-6-30
100003,短期借美元-抵消信用卡还帐,D,jackgu,34,0,8000,3,3,1372,100,0,等额本息,0,0,0,借款成功,,,,,,,,2007-7-20
100005,投资借款：准备做一笔投资 向朋友借款,E,yaning,1,0,80000,5.5,6,13568,100,0,等额本息,0,0,0,借款成功,,,,,,,,2007-1-30
100007,3个月短期流动资金贷款,E,Cruisor,1,0,20000,6,3,16834,100,0,等额本息,0,0,0,借款成功,,,,,,,,2007-7-18
100008,临时资金周转,E,jianye87,0,4,5000,5,6,846,0,5000,等额本息,0,0,0,投标已结束,,,,,,,,2007-8-9
100013,打算买量车,E,xiang,1,0,80000,8,36,2507,2,78300,等额本息,0,0,0,投标已结束,,,,,,,,2007-8-21
100014,读在职研究生的学费,E,huihuih,7,1,18000,10,6,3088,6,16850,等额本息,0,0,0,投标已结束,,,,,,,,2007-8-11
ppduser.csv
用户,借入信用,借出信用,用户性别,用户年龄,目前身份,注册日期,用户投标次数,坏账计提,加权投标利率,身份认证,视频认证,学历认证,手机认证,其它认证,全额还清,逾期且还,投标得分,收到完整本息,收到本息,逾期,用户编号
jackgu,149,520047,男,32-38,工薪族,2007-6-18,36954,1.27,13.92,10,0,5,10,3,56,-0,73908,56350,399604,-9840,1
gary,65,50320,男,大于39,工薪族,2007-6-18,3178,5.78,17.69,10,10,0,0,3,7,-0,6356,5674,40560,-2290,2
tony,51,41722,男,32-38,工薪族,2007-6-18,2685,0.62,10.05,10,0,0,0,0,0,-0,5370,4972,31680,-310,3
yaning,37,50622,男,未知,工薪族,2007-6-18,3184,1.62,14.75,10,10,0,0,0,1,-0,6368,5512,39992,-1270,4
Cruisor,39,20,男,32-38,工薪族,2007-6-18,,,,10,10,0,0,0,1,-0,,,,,5
jianye87,5,0,男,大于39,工薪族,2007-6-20,,,,0,0,0,0,0,0,-0,,,,,6
xiang,53,20,男,26-31,工薪族,2007-6-18,,,,10,10,0,0,0,19,-0,,,,,7
huihuih,111,111891,男,32-38,工薪族,2007-6-18,7658,1.27,14.92,10,10,5,10,3,24,-0,15316,11660,87340,-2460,8
yee,31,224,男,32-38,工薪族,2007-6-23,12,0,10.59,10,0,0,0,0,0,-0,24,24,166,0,9
record.csv
借款id,投标人,年利率,有效金额,投标日期,投标时刻,期限
100000,ljw0591,12,0,2007-6-19,18:25:22,2
100000,awfer1,12,0,2007-6-21,22:02:11,2
100000,YQCHENG,10,0,2007-6-22,13:22:43,2
100000,h2so4,5,0,2007-6-22,13:40:01,2
100000,ljw0591,12,0,2007-6-22,16:05:01,2
100000,YingYing,10,0,2007-6-22,16:49:46,2
100000,YingYing,10,0,2007-6-22,17:16:49,2
100001,jackgu,8,0,2007-6-19,18:30:13,36
100001,xiang,8,0,2007-6-22,3:10:20,36
otherinfocsv.txt
借款id,投标人数,状态
1036751,已撤回,0
707854,已撤回,7
223792,已撤回,0
216382,已还完,29
215230,已还完,37
214136,已还完,40
211669,已还完,61
210450,已还完,18
207661,已还完,33
